log4j.rootLogger=DEBUG, stdout

log4j.logger.org.apache=WARN
log4j.logger.com.opensymphony=WARN
log4j.logger.net.sf=WARN
log4j.logger.net.sf.hibernate=ERROR   
lof4j.logger.net.sf.hibernate.SQL=DEBUG 
log4j.logger.org.apache=WARN
log4j.logger.org.apache.catalina=ERROR
log4j.logger.org.apache.commons=WARN
log4j.logger.org.apache.struts2=WARN
log4j.logger.org.apache.velocity=WARN

log4j.logger.org.apache.jasper.compiler.JspRuntimeContext=error

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] (%C:%L) - %m%n

log4j.appender.logfile=org.apache.log4j.RollingFileAppender
log4j.appender.logfile.File=${catalina.base}/logs/ssh-app.log
log4j.appender.logfile.MaxFileSize=128KB
# Keep three backup files.
log4j.appender.logfile.MaxBackupIndex=3
# Pattern to output: date priority [category] - message
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=[%p] [%t] {%c} - <%m> %n 